<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <title>JustificaBrasil</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <button class="fullscreenBtn" style="display: none">fs</button>
    <div class="container">
      <div class="smart-header">
        <div class="smart-header__cam"></div>
        <div class="smart-header__sound"></div>
      </div>
      <div class="scrollable">
        <header class="header">
          <h1>JustificaBrasil</h1>
          <img
            src="./assets/images/header.png"
            alt=""
            role="presentation"
            style="width: 100%"
          />
        </header>
        <!-- Sobre o aplicativo -->
        <main class="content">
          <section>
            <h2><b>Sobre o aplicativo</b></h2>
            <p>
              O aplicativo JustificaBrasil é uma iniciativa da Justiça Eleitoral
              Capixaba que permite ao Eleitor realizar a Justificativa
              Eleitoral, caso não esteja em sua cidade de domicílio, no dia das
              Eleições Municipais de 2020.
            </p>
            <p>
              Esta comodidade é possível devido ao avanço tecnológico dos
              dispositivos móveis que permitem, atualmente, a identificação da
              posição geográfica dos Eleitores por meio de Georreferenciamento.
            </p>
            <p>
              O aplicativo implementa uma série de soluções de Segurança para
              que a identificação do local do Eleitor seja íntegra e confiável,
              evitando assim qualquer tipo de fraude. Abaixo você conhecerá um
              pouco mais sobre essas camadas de segurança.
            </p>
            <p>Baixe os aplicativos de testes, abaixo:</p>
            <div class="panel">
              <a href="assets/downloads/justifica-brasil.apk">
                <span>Android</span>
                <img
                  src="assets/images/android.svg"
                  style="width: 6rem"
                  alt=""
                  role="presentation"
                />
              </a>
              <a
                href="https://testflight.apple.com/join/o6hx4Nn4"
                target="_blank"
              >
                <span>iOS</span>
                <img
                  src="assets/images/ios.svg"
                  style="width: 6rem"
                  alt=""
                  role="presentation"
                />
              </a>
            </div>
          </section>
          <!-- Sobre as camadas de segurança -->
          <section>
            <h2>Sobre as camadas de segurança</h2>
            <p>
              O JustificaBrasil implementa camadas de segurança para validar,
              por meio da geolocalização do dispositivo do Eleitor, sua posição
              atual, no momento da realização do pedido de justificativa
              eleitoral.
            </p>
            <p>
              Essas camadas objetivam assegurar que as coordenadas obtidas sejam
              fidedignas.
            </p>
            <ol>
              Foram implementadas as seguintes camadas de segurança:
              <li>Detecção de Root ou Jailbreak</li>
              <li>Detecção de geolocalização falsa</li>
              <li>Análise de geolocalização</li>
            </ol>
          </section>
          <!-- Sobre o root e jailbreak  -->
          <section>
            <h3>Sobre o root e jailbreak</h3>
            <p>
              Root e Jailbreak são os nomes dados a técnicas desenvolvidas por
              hackers para o desbloqueio dos sistemas operacionais Android e
              iOS, respectivamente, permitindo a instalação de softwares não
              seguros e acesso privilegiado ao sistema para fins diversos, o que
              pode comprometer a segurança do dispositivo.
            </p>
            <p>
              O JustificaBrasil identifica os casos em que este tipo de
              aplicações são utilizadas e, caso sejam constatadas, faz o
              bloqueio da Justificativa Eleitoral para o Eleitor, indicando-o a
              buscar o Posto de Justificativa mais próximo.
            </p>
          </section>
          <!-- Sobre o mock detection  -->
          <section>
            <h3>Sobre o Mock GPS ou Fake GPS</h3>
            <p>
              Existem aplicativos para Android que omitem a localidade real do
              usuário, fornecendo informações de geolocalização falsas.
            </p>
            <p>
              Caso haja aplicativos como esses, o JustificaBrasil indica o
              Eleitor a buscar o Posto de Justificativa mais próximo.
            </p>
          </section>
          <!-- Sobre a análise de geolocalização -->
          <section>
            <h3>Sobre a análise de geolocalização</h3>
            <p>
              O JustificaBrasil solicita autorização para utilização do GPS do
              dispositivo do Eleitor.
            </p>
            <p>
              Ao conceder permissão, o aplicativo mede sequencialmente o
              posicionamento do Eleitor e armazena internamente essas
              informações. Antes de finalizar a Justificativa Eleitoral, um
              algoritmo de similaridade é aplicado aos pontos coletados, de
              forma a garantir que esses pontos tenham sido gerados em um
              dispositivo real e, consequentemente, validando a posição do
              Eleitor como correta e real.
            </p>
            <p>
              Com isto, o Eleitor pode fazer sua Justificativa despreocupado e a
              Justiça Eleitoral garante e integridade da mesma!
            </p>
          </section>
          <!-- Sobre o ofuscamento de código  -->
          <section>
            <h2>Privacidade dos dados</h2>
            <p>
              As informações do Eleitor enviadas e recebidas pelo aplicativo são
              criptografadas e os dados de GPS obtidos não são armazenados pela
              Justiça Eleitoral. Dessa forma, o Eleitor poderá justificar
              tranquilamente, pois seus dados estarão protegidos.
            </p>
            <p>
              Além disso, o JustificaBrasil utiliza ofuscamento de código para
              atender a requisitos de segurança do serviço, impedindo que o
              código seja legível por terceiros, dessa forma protegendo dados
              sensíveis, por exemplo, dados de usuários de sistemas, senhas,
              <i lang="">tokens</i>, endereços de servidores e serviços web.
            </p>
          </section>
        </main>
      </div>
      <footer class="smart-footer">
        <div class="smart-footer__button"></div>
      </footer>
    </div>
    <script src="assets/scripts/fullscreen.js"></script>
  </body>
</html>
